name: inverse
layout: true
class: center, middle, inverse

---

# Library design in a modular world

## Radovan Bast

Licensed under [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/).
Code examples: [OSI](http://opensource.org)-approved [MIT license](http://opensource.org/licenses/mit-license.html).

---

layout: false

## Coupling and cohesion

- Strong coupling

![](img/strong-coupling.svg)

- Loose coupling
    - Easier to reassemble
    - Easier to understand

![](img/loose-coupling.svg)

---

## Coupling and cohesion

- Low cohesion: difficult to maintain, test, reuse, or even understand
    - Non-cohesive code has unnecessary dependencies
    - Swiss army knife modules

![](img/low-cohesion.svg)

- High cohesion: associated with robustness, reliability, reusability, and understandability
    - Do one thing only and do it well
    - API of cohesive code changes less over time

![](img/high-cohesion.svg)

---

## Coupling and cohesion

- Minimize dependencies
- Prefer loose coupling and high cohesion

<img src="img/wires.jpg" style="width: 500px;"/>

---

## Surface area

- As we break up the code into libraries
  the surface area increases

---

## Own development history

- Decouple the development history
- Each unit should have its own Git history/repository

---

## C interface

- English is to humans what C is to programs
- C is the common language
- Basically any language can talk to a C interface
- Do create a C interface for your code
- Better than Fortran interface (the latter imposes compilation
  order and introduces compiler dependence)

---

## Testable on its own

---

## Clear API

- Isolated
- Documented
- Versioned
- Tested

---

## Encapsulation

- Hide internals by language or by convention

---

## Core language

---

## Enemy of the state

---

## Keep I/O on the outside and connected

---

## Namespaces

"Will somebody clean up the butts?" [citation needed]

- This has a different meaning in the namespace "cigarette factory"
  and in the namespace "nursery"
- "Namespaces are one honking great idea -- let's do more of those!" [Zen of Python]

---

## Namespace protection in Python

- Bad
```python
from mymodule import *
```

- Better
```python
from mymodule import function1, function2
```

- Also good
```python
import mymodule
```

- Consider importing modules at function level and not at module level

---

## Namespace protection in Fortran

- Bad
```fortran
use mymodule
```

- Better
```fortran
use mymodule, only: function1, function2
```

- Consider importing modules at function level and not at module level

---

## API

### We will discuss three API examples

- Stateless API
- API with state: new/compute/delete
- API with context

---

## Stateless API

### Example: BLAS

```fortran
f = ddot(1000, vector_a, 1, vector_b, 1)
```

- From the client perspective there is no state
- Sometimes even "stateless" libraries have internal state (caching, memoization)

### Advantage for clients

- We only need to consider this one call to understand and predict what will happen

### Disadvantage for the library

- The library may need to recompute expensive intermediates at every call

---

## Complexity/viscosity
